{
  "name": "visual-regression-testing-suite",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf files && rm state.txt",
    "before": "npm run clean && cp -R before files && echo 'before' >> state.txt",
    "after": "npm run clean && cp -R after files  && echo 'after' >> state.txt",
    "start": "python -m SimpleHTTPServer"
  },
  "dependencies": {},
  "devDependencies": {
    "resemblejs": "^2.10.3"
  },
  "author": "CoffeeIO",
  "license": "MIT"
}
